spring.application.name=msv-cursos
server.port=8002
spring.datasource.url=jdbc:postgresql://postgres14:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=Saroo2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug

login.file.path=/app/logs

