spring.application.name=msvc-usuarios
server.port=8001
spring.datasource.url=jdbc:mysql://mysql8:3306/msvc_usuarios?serverTimeZone=America/Costa_Rica
spring.datasource.username=root
spring.datasource.password=Saroo2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug

